{
  "name": "olum-cli",
  "version": "0.3.1",
  "description": "A CLI tool for olumjs",
  "main": "bin/index.js",
  "bin": {
    "olum": "./bin/index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olumjs/olum-cli.git"
  },
  "keywords": [
    "npm",
    "cli",
    "olum"
  ],
  "author": "Eissa Saber",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.0"
  },
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/olumjs/olum-cli/issues"
  },
  "homepage": "https://github.com/olumjs/olum-cli#readme",
  "olum": {
    "signature": [
      "\n      oOOOo     o        o       o   oo    oo\n     o     o    O        O       O   O O  O O\n    O       O   O        O       O   O  oo  O\n    O       O   O        O       O   O      O\n    O       O   O        O       O   O      O\n     o     o    o         o     o    O      O\n      oOOOo     oOOOOo     oOOOo     o      o\n"
    ],
    "docs": {
      "title": "See documentation",
      "url": "https://olumjs.github.io/docs"
    },
    "colors": {
      "title": ["red", "yellow", "blue"],
      "command": "cyan"
    },
    "commands": {
      "title": "Available commands:",
      "create": {
        "cmd": "olum create my-app",
        "desc": "    Creates boilerplate with the name of 'my-app' in your current directory."
      },
      "generateComponent": {
        "cmd": "olum generate -c home",
        "desc": " Creates component file with the name of 'home' in the given path, 'generate' keyword can be 'g'"
      },
      "generateService": {
        "cmd": "olum generate -s api",
        "desc": "  Creates service file with the name of 'api' in the given path, 'generate' keyword can be 'g'"
      },
      "version": {
        "cmd": "olum --version",
        "desc": "        Outputs Olum CLI version."
      },
      "help": {
        "cmd": "olum --help",
        "desc": "           Lists available commands."
      },
      "update": {
        "cmd": "npm i -g olum-cli",
        "desc": "     Updates Olum CLI tool on your machine."
      },
      "dev": {
        "cmd": "npm run dev",
        "desc": "           Creates development server, must be run from the root of olum app."
      },
      "build": {
        "cmd": "npm run build",
        "desc": "         Builds your Olum app for deployment, must be run from the root of olum app."
      }
    }
  }
}
